\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{1}{section.2}\protected@file@percent }
\newlabel{sec:theoretical}{{2}{1}{Theoretical Framework}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{1}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materials and Equipment}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:mat_and_equip}{{3.1}{1}{Materials and Equipment}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Design}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sec:exp_design}{{3.2}{1}{Experimental Design}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedure}{1}{subsection.3.3}\protected@file@percent }
\newlabel{sec:procedure}{{3.3}{1}{Procedure}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{1}{section.4}\protected@file@percent }
\newlabel{sec:res_and_dis}{{4}{1}{Results \& Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{1}{Conclusions}{section.5}{}}
\gdef \@abspage@last{1}
